/* idx-deepsek&copilot.css */

/* Reset dan Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap");

:root {
  /* Skema Warna Mode Gelap Artistic */
  --primary: #8a2be2;
  --primary-light: #9d4edd;
  --secondary: #00d4ff;
  --secondary-dark: #00a8cc;
  --dark-bg: #0a0a0f;
  --dark-surface: #12121a;
  --dark-card: #1a1a24;
  --dark-border: #2a2a3a;
  --text-primary: #f0f0f5;
  --text-secondary: #b0b0c0;
  --accent: #ff6b8b;
  --accent-light: #ff8fab;
  --success: #4cd964;
  --warning: #ffcc00;

  /* Gradien Artistik */
  --gradient-primary: linear-gradient(135deg, var(--primary), var(--secondary));
  --gradient-dark: linear-gradient(
    135deg,
    var(--dark-surface),
    var(--dark-card)
  );
  --gradient-accent: linear-gradient(
    135deg,
    var(--accent),
    var(--primary-light)
  );

  /* Shadow Artistik */
  --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 8px 20px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 15px 35px rgba(0, 0, 0, 0.5);
  --shadow-glow: 0 0 15px rgba(138, 43, 226, 0.4);
  --shadow-glow-secondary: 0 0 15px rgba(0, 212, 255, 0.4);

  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 20px;
  --radius-xl: 30px;

  /* Transisi */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;

  /* Font */
  --font-primary: "Poppins", sans-serif;
  --font-heading: "Montserrat", sans-serif;
  --font-artistic: "Playfair Display", serif;
}

body {
  font-family: var(--font-primary);
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--dark-bg);
  background-image: radial-gradient(
      circle at 10% 20%,
      rgba(138, 43, 226, 0.05) 0%,
      transparent 20%
    ),
    radial-gradient(
      circle at 90% 80%,
      rgba(0, 212, 255, 0.05) 0%,
      transparent 20%
    );
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
}

/* Animasi masuk */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: var(--shadow-md);
  }
  50% {
    box-shadow: var(--shadow-glow);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Header Styles */
.header {
  display: flex;
  flex-wrap: wrap;
  background: var(--gradient-dark);
  border-radius: var(--radius-lg);
  padding: 30px;
  margin-bottom: 40px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--dark-border);
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.8s ease-out, glow 3s infinite;
  transition: var(--transition-normal);
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.header:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-glow);
}

.profile-photo {
  flex: 0 0 150px;
  margin-right: 30px;
  animation: slideInLeft 0.8s ease-out;
}

.profile-photo img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid transparent;
  background: var(--gradient-primary) border-box;
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
}

.profile-photo img:hover {
  transform: scale(1.05) rotate(5deg);
  box-shadow: var(--shadow-glow);
}

.header-content {
  flex: 1;
  min-width: 250px;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.name {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 5px;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
}

.name::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 60%;
  height: 3px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.tagline {
  font-size: 1.2rem;
  color: var(--secondary);
  font-weight: 500;
  margin-bottom: 15px;
}

.contact-info {
  flex: 0 0 100%;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--dark-border);
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

.contact-info p {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  color: var(--text-secondary);
}

.contact-info strong {
  color: var(--text-primary);
  margin-right: 8px;
  min-width: 70px;
}

/* Section Styles */
.section {
  background: var(--gradient-dark);
  border-radius: var(--radius-lg);
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--dark-border);
  transition: var(--transition-normal);
  animation: fadeInUp 0.8s ease-out;
  animation-fill-mode: both;
}

.section:nth-child(1) {
  animation-delay: 0.1s;
}
.section:nth-child(2) {
  animation-delay: 0.2s;
}
.section:nth-child(3) {
  animation-delay: 0.3s;
}
.section:nth-child(4) {
  animation-delay: 0.4s;
}
.section:nth-child(5) {
  animation-delay: 0.5s;
}
.section:nth-child(6) {
  animation-delay: 0.6s;
}
.section:nth-child(7) {
  animation-delay: 0.7s;
}
.section:nth-child(8) {
  animation-delay: 0.8s;
}

.section:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-glow-secondary);
}

.section-title {
  font-family: var(--font-heading);
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 25px;
  color: var(--text-primary);
  position: relative;
  padding-bottom: 10px;
  display: inline-block;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.section-content {
  line-height: 1.7;
}

/* Education & Experience Items */
.education-item,
.experience-item,
.portfolio-item {
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px dashed var(--dark-border);
  transition: var(--transition-normal);
}

.education-item:last-child,
.experience-item:last-child,
.portfolio-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.education-item:hover,
.experience-item:hover,
.portfolio-item:hover {
  padding-left: 10px;
  border-left: 3px solid var(--primary);
}

.education-header,
.experience-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.institution,
.position {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary);
  margin-bottom: 5px;
}

.year {
  background: var(--gradient-primary);
  color: white;
  padding: 5px 15px;
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  font-weight: 500;
  box-shadow: var(--shadow-sm);
  transition: var(--transition-normal);
}

.year:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-glow);
}

.detail {
  margin-bottom: 8px;
  color: var(--text-secondary);
}

.detail strong {
  color: var(--text-primary);
  margin-right: 5px;
}

.description {
  color: var(--text-secondary);
  font-style: italic;
  margin-top: 10px;
  padding-left: 15px;
  border-left: 2px solid var(--primary-light);
}

/* Portfolio Section */

.portfolio-section {
  animation: fadeInUp 0.8s ease-out 0.3s both;
}

.portfolio-section .section-content {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.portfolio-item {
  width: 48%;
  padding: 5px;
  border-radius: var(--radius-md);
  /* border: 1px solid; */
}

.portfolio-section hr {
  border: none;
  height: 1px;
  background: var(--dark-border);
  margin: 20px 0;
}

.portfolio-item h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.portfolio-item h4::before {
  content: "✦";
  margin-right: 10px;
  color: var(--primary);
  font-size: 1.5rem;
}

.portfolio-item .date {
  margin-bottom: 10px;
  position: absolute;
  right: 5px;
  background: var(--gradient-accent);
  color: white;
  padding: 5px 8px;
  border-radius: var(--radius-sm);
  font-size: 0.8rem;
  font-weight: 500;
  box-shadow: var(--shadow-sm);
  transition: var(--transition-normal);
}

.portfolio-item .date:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-glow);
}

.portfolio-item_header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.portfolio-item a {
  color: var(--secondary);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: var(--transition-fast);
  display: inline-flex;
  align-items: center;
}

.portfolio-item a::after {
  content: "↗";
  margin-left: 5px;
  font-size: 0.9rem;
  opacity: 0;
  transform: translateX(-5px);
  transition: var(--transition-fast);
}

.portfolio-item a:hover {
  color: var(--secondary-dark);
}

.portfolio-item a:hover::after {
  opacity: 1;
  transform: translateX(0);
}

/* Skills Grid */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}

.skill-item {
  background: var(--dark-card);
  padding: 20px;
  border-radius: var(--radius-md);
  border-left: 4px solid var(--primary);
  transition: var(--transition-normal);
  box-shadow: var(--shadow-sm);
}

.skill-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-glow);
  border-left-color: var(--secondary);
}

.skill-item h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--text-primary);
  position: relative;
  padding-bottom: 8px;
}

.skill-item h4::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background: var(--gradient-primary);
}

.skill-item ul {
  list-style: none;
}

.skill-item li {
  margin-bottom: 8px;
  color: var(--text-secondary);
  position: relative;
  padding-left: 20px;
  transition: var(--transition-fast);
}

.skill-item li:hover {
  color: var(--text-primary);
  transform: translateX(5px);
}

.skill-item li::before {
  content: "▸";
  position: absolute;
  left: 0;
  color: var(--primary);
  font-weight: bold;
}

/* Achievement List */
.achievement-list {
  list-style: none;
  padding-left: 0;
}

.achievement-list li {
  margin-bottom: 15px;
  padding-left: 30px;
  position: relative;
  color: var(--text-secondary);
  transition: var(--transition-normal);
}

.achievement-list li:hover {
  color: var(--text-primary);
  transform: translateX(10px);
}

.achievement-list li::before {
  content: "🏆";
  position: absolute;
  left: 0;
  font-size: 1.2rem;
}

/* Certification Items */
.certification-item {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--dark-border);
}

.certification-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.certification-item h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

/* Footer */
.footer {
  text-align: center;
  padding: 25px;
  margin-top: 40px;
  border-top: 1px solid var(--dark-border);
  color: var(--text-secondary);
  font-size: 0.9rem;
  animation: fadeInUp 0.8s ease-out 0.9s both;
}

.footer p {
  animation: pulse 3s infinite;
}

/* Responsive Design */
@media (max-width: 992px) {
  .header {
    flex-direction: column;
    text-align: center;
  }

  .profile-photo {
    margin-right: 0;
    margin-bottom: 20px;
    align-self: center;
  }

  .contact-info {
    text-align: left;
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .portfolio-section .section-content {
    display: block;
    gap: 10px;
  }

  .portfolio-item {
    width: 100%;
    border: 0px;
  }

  .header,
  .section {
    padding: 20px;
  }

  .name {
    font-size: 2rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .education-header,
  .experience-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .year {
    margin-top: 10px;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }
}

/* Efek Artistik Tambahan */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
      circle at 20% 30%,
      rgba(138, 43, 226, 0.05) 0%,
      transparent 40%
    ),
    radial-gradient(
      circle at 80% 70%,
      rgba(0, 212, 255, 0.05) 0%,
      transparent 40%
    );
  pointer-events: none;
  z-index: -1;
}

/* Scrollbar Artistik */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--dark-bg);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--gradient-primary);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gradient-accent);
}

/* Efek Hover untuk Link di Portfolio */
.portfolio-item a {
  position: relative;
  overflow: hidden;
  padding: 2px 0;
}

.portfolio-item a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width var(--transition-normal);
}

.portfolio-item a:hover::before {
  width: 100%;
}

/* Animasi Float untuk Beberapa Elemen */
.header:hover .profile-photo img {
  animation: float 3s ease-in-out infinite;
}

/* Efek Highlight pada Section Aktif */
.section:focus-within {
  box-shadow: var(--shadow-glow);
  border-color: var(--primary);
}

/* Tooltip untuk Portfolio Links */
.portfolio-item a {
  position: relative;
}

.portfolio-item a:hover::after {
  content: "Buka di tab baru";
  position: absolute;
  bottom: -30px;
  left: 0;
  background: var(--dark-card);
  color: var(--text-primary);
  padding: 5px 10px;
  border-radius: var(--radius-sm);
  font-size: 0.8rem;
  white-space: nowrap;
  z-index: 10;
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInUp 0.3s ease-out forwards;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--dark-border);
}
