<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV - Pelajar</title>
    <link rel="stylesheet" href="idx-deepsek.css" />
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <header class="header">
        <div class="profile-photo">
          <img src="./assets/foto.JPG" alt="Foto Profil Muhammad Abdullah" />
        </div>
        <div class="header-content">
          <h1 class="name">Muhammad Abdullah</h1>
          <p class="tagline">Pelajar setingkat SMA</p>
        </div>
        <div class="contact-info">
          <p><strong>Email:</strong> ahmad.ma136new@gmail.com</p>
          <p><strong>Telepon:</strong> +62 896-7831-8472</p>
          <p><strong>Alamat:</strong> Ngawi, Jawa Timur</p>
        </div>
      </header>

      <!-- Main Content -->
      <main class="content">
        <!-- Tentang Saya -->
        <section class="section">
          <h2 class="section-title">Tentang Saya</h2>
          <div class="section-content">
            <p>
              Saya adalah pelajar yang berdedikasi dan memiliki motivasi tinggi
              untuk belajar. Saya aktif dalam kegiatan akademik dan project
              harian, serta selalu berusaha mengembangkan keterampilan dan
              pengetahuan untuk masa depan yang lebih baik.
            </p>
          </div>
        </section>

        <!-- Pendidikan -->
        <section class="section">
          <h2 class="section-title">Pendidikan</h2>
          <div class="section-content">
            <div class="education-item">
              <div class="education-header">
                <h3 class="institution">Sekolah Menengah Atas / Sederajat</h3>
                <span class="year">2025 - 2028</span>
              </div>
              <p class="detail">
                <strong>Nama Sekolah:</strong> PPQIT AL-MAHIR
              </p>
              <p class="detail">
                <strong>Jurusan:</strong> Teknologi Informasi & Tahfizh
              </p>
              <!-- <p class="detail"><strong>Prestasi:</strong> IPK 3.5 / 4.0</p> -->
            </div>

            <div class="education-item">
              <div class="education-header">
                <h3 class="institution">Sekolah Menengah Pertama</h3>
                <span class="year">2021 - 2024</span>
              </div>
              <p class="detail">
                <strong>Nama Sekolah:</strong> El-Hafizh Magetan
              </p>
              <!-- <p class="detail"><strong>Prestasi:</strong> Rata-rata nilai 8.5 / 10</p> -->
            </div>
          </div>
        </section>

        <!-- Portfolio -->
        <section class="section portfolio-section">
          <h2 class="section-title">Portfolio</h2>
          <div class="section-content" id="portfolio-list">

            <hr />

            <div class="portfolio-item">
              <h4>Latihan Pengelolaan Data Array</h4>
              <p class="detail">
                Project pembelajaran mendalami cara mengelola data array dalam
                JavaScript melalui studi kasus interaktif.
              </p>
              <div class="portfolio-item_header">
                <p class="detail">
                  <strong>Link:</strong>
                  <a href="./quest-item/latihan26.html" target="_blank"
                    >Latihan Array Learning Project</a
                  >
                  <span class="date">27/1/2026</span>
                </p>
              </div>
            </div>

            <hr />

            <div class="portfolio-item">
              <h4>Array Iteration</h4>
              <p class="detail">
                Project pembelajaran mendalami iterasi pada array dalam
                JavaScript melalui studi kasus interaktif.
              </p>
              <div class="portfolio-item_header">
                <p class="detail">
                  <strong>Link:</strong>
                  <a href="./quest-item/array-iteration.html" target="_blank"
                    >Iteration Array Learning Project</a
                  >
                  <span class="date">25/1/2026</span>
                </p>
              </div>
            </div>

            <hr />

            <div class="portfolio-item">
              <h4>Learning an Array</h4>
              <p class="detail">
                Project pembelajaran mengenal tipe data array dalam
                JavaScript melalui studi kasus interaktif.
              </p>
              <div class="portfolio-item_header">
                <p class="detail">
                  <strong>Link:</strong>
                  <a href="./quest-item/diskon.html" target="_blank"
                    > Learning an Array</a
                  >
                  <span class="date">25/1/2026</span>
                </p>
              </div>
            </div>

            <hr />

            <div class="portfolio-item">
              <h4>Tampilan diskon dan kode promo</h4>
              <p class="detail">
                Project pembelajaran membuat tampilan diskon dan kode promo penggunaan link dalam
                JavaScript melalui studi kasus interaktif.
              </p>
              <div class="portfolio-item_header">
                <p class="detail">
                  <strong>Link:</strong>
                  <a href="./quest-item/diskon.html" target="_blank"
                    >Discount Page Learning Project</a
                  >
                  <span class="date">19/1/2026</span>
                </p>
              </div>
            </div>
            
            <hr />

            <div class="portfolio-item">
              <h4>Tampilan Film dengan Project</h4>
              <p class="detail">
                Project pembelajaran penggunaan link dalam
                JavaScript melalui studi kasus interaktif.
              </p>
              <div class="portfolio-item_header">
                <p class="detail">
                  <strong>Link:</strong>
                  <a href="./quest-item/film.html" target="_blank"
                    >Film Learning Project</a
                  >
                  <span class="date">19/1/2026</span>
                </p>
              </div>
            </div>

            <hr />

            <div class="portfolio-item">
              <h4>Website CV Pribadi</h4>
              <p class="detail">
                Website CV online responsif menggunakan HTML & CSS sebagai
                representasi profil profesional.
              </p>
              <div class="portfolio-item_header">
                <p class="detail">
                  <strong>Link:</strong>
                  <a href="#" target="_blank">Website CV Pribadi</a>
                  <span class="date">5/1/2026</span>
                </p>
              </div>
            </div>

            <hr />

            <div class="portfolio-item">
              <h4>Dashboard Template</h4>
              <p class="detail">
                Template dashboard antarmuka berbasis web dengan layout modern
                untuk simulasi sistem aplikasi.
              </p>
              <div class="portfolio-item_header">
                <p class="detail">
                  <strong>Link:</strong>
                  <a
                    href="./project-by-php/dashboard-temlate.php"
                    target="_blank"
                    >Dashboard Template</a
                  >
                  <span class="date">5/1/2026</span>
                </p>
              </div>
            </div>

            <hr />

            <div class="portfolio-item">
              <h4>Register Page Template</h4>
              <p class="detail">
                Template halaman pendaftaran akun dengan desain form sederhana
                dan responsif.
              </p>
              <div class="portfolio-item_header">
                <p class="detail">
                  <strong>Link:</strong>
                  <a href="./quest-item/regis.html" target="_blank"
                    >Register Page Template</a
                  >
                  <span class="date">6/1/2026</span>
                </p>
              </div>
            </div>

            <hr />

            <div class="portfolio-item">
              <h4>Awakening Number App</h4>
              <p class="detail">
                Aplikasi JavaScript sederhana untuk memproses dan menampilkan
                data angka secara dinamis.
              </p>
              <div class="portfolio-item_header">
                <p class="detail">
                  <strong>Link:</strong>
                  <a href="./quest-item/awakening-num.html" target="_blank"
                    >Awakening Number App</a
                  >
                  <span class="date">7/1/2026</span>
                </p>
              </div>
            </div>

            <hr />

            <div class="portfolio-item">
              <h4>Image Mover App</h4>
              <p class="detail">
                Aplikasi interaktif JavaScript untuk menggerakkan gambar
                menggunakan event dan kontrol dasar.
              </p>
              <div class="portfolio-item_header">
                <p class="detail">
                  <strong>Link:</strong>
                  <a href="./quest-item/img-mover.html" target="_blank"
                    >Image Mover App</a
                  >
                  <span class="date">8/1/2026</span>
                </p>
              </div>
            </div>

            <hr />

            <div class="portfolio-item">
              <h4>BMI Calculator</h4>
              <p class="detail">
                Kalkulator Body Mass Index berbasis JavaScript untuk menghitung
                dan menampilkan kategori kesehatan.
              </p>
              <div class="portfolio-item_header">
                <p class="detail">
                  <strong>Link:</strong>
                  <a href="./quest-item/bmi-calc.html" target="_blank"
                    >BMI Calculator</a
                  >
                  <span class="date">10/1/2026</span>
                </p>
              </div>
            </div>

            <hr />

            <div class="portfolio-item">
              <h4>Grade Counter Page</h4>
              <p class="detail">
                Aplikasi penghitung nilai siswa menggunakan JavaScript dengan
                logika penilaian otomatis.
              </p>
              <div class="portfolio-item_header">
                <p class="detail">
                  <strong>Link:</strong>
                  <a href="./quest-item/count-grade-page.html" target="_blank"
                    >Grade Counter Page</a
                  >
                  <span class="date">12/1/2026</span>
                </p>
              </div>
            </div>

            <hr />

            <div class="portfolio-item">
              <h4>Simple Calculator</h4>
              <p class="detail">
                Kalkulator aritmatika sederhana berbasis JavaScript untuk
                latihan logika perhitungan dasar.
              </p>
              <div class="portfolio-item_header">
                <p class="detail">
                  <strong>Link:</strong>
                  <a href="./quest-item/simple-calc.html" target="_blank"
                    >Simple Calculator</a
                  >
                  <span class="date">12/9/2025</span>
                </p>
              </div>
            </div>

            <hr />

            <div class="portfolio-item">
              <h4>Authentication Demo Page</h4>
              <p class="detail">
                Simulasi sistem autentikasi sederhana menggunakan JavaScript
                untuk pembelajaran validasi data.
              </p>
              <div class="portfolio-item_header">
                <p class="detail">
                  <strong>Link:</strong>
                  <a href="./quest-item/otentikasi-page.html" target="_blank"
                    >Authentication Demo Page</a
                  >
                  <span class="date">13/1/2026</span>
                </p>
              </div>
            </div>

            <hr />

            <div class="portfolio-item">
              <h4>Values Checking App</h4>
              <p class="detail">
                Aplikasi pemeriksaan nilai input menggunakan JavaScript dengan
                validasi dan umpan balik otomatis.
              </p>
              <div class="portfolio-item_header">
                <p class="detail">
                  <strong>Link:</strong>
                  <a href="./quest-item/values-checking.html" target="_blank"
                    >Values Checking App</a
                  >
                  <span class="date">13/1/2026</span>
                </p>
              </div>
            </div>

            <hr />

            <div class="portfolio-item">
              <h4>Ternary Operator Learning Project</h4>
              <p class="detail">
                Project pembelajaran penggunaan operator ternary dalam
                JavaScript melalui studi kasus interaktif.
              </p>
              <div class="portfolio-item_header">
                <p class="detail">
                  <strong>Link:</strong>
                  <a href="./quest-item/ternary-project.html" target="_blank"
                    >Ternary Learning Project</a
                  >
                  <span class="date">14/1/2026</span>
                </p>
              </div>
            </div>
          </div>
        </section>

        <!-- Keterampilan -->
        <section class="section">
          <h2 class="section-title">Keterampilan</h2>
          <div class="section-content">
            <div class="skills-grid">
              <div class="skill-item">
                <h4>Akademik</h4>
                <ul>
                  <li>Matematika</li>
                  <li>Bahasa Inggris</li>
                  <li>IT</li>
                </ul>
              </div>
              <div class="skill-item">
                <h4>Teknologi</h4>
                <ul>
                  <li>Microsoft Office</li>
                  <li>HTML & CSS</li>
                  <li>Web Design</li>
                </ul>
              </div>
              <div class="skill-item">
                <h4>Bahasa</h4>
                <ul>
                  <li>Bahasa Indonesia (Lancar)</li>
                  <li>Bahasa Arab (Menengah)</li>
                  <li>Bahasa Inggris (Pemula)</li>
                </ul>
              </div>
              <div class="skill-item">
                <h4>Soft Skills</h4>
                <ul>
                  <li>Komunikasi</li>
                  <li>Kerja Tim</li>
                  <li>Interpersonal</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <!-- Pengalaman Kegiatan -->
        <section class="section">
          <h2 class="section-title">Pengalaman Kegiatan</h2>
          <div class="section-content">
            <div class="experience-item">
              <div class="experience-header">
                <h3 class="position">Anggota Bahasa Himsa</h3>
                <span class="year">2025 - 2026</span>
              </div>
              <p class="detail">
                <strong>Organisasi:</strong> Himsa PPQIT AL-MAHIR
              </p>
              <p class="description">
                Mengatur dan mengorganisir kegiatan sekolah, mengembangkan
                hubungan antar siswa, serta merencanakan program-program untuk
                meningkatkan prestasi sekolah.
              </p>
            </div>

            <div class="experience-item">
              <div class="experience-header">
                <h3 class="position">Volunteer</h3>
                <span class="year">2025</span>
              </div>
              <p class="detail">
                <strong>Kegiatan:</strong> Program Sosial Sekolah
              </p>
              <p class="description">
                Terlibat dalam program sosial dan kegiatan amal, membantu
                masyarakat sekitar melalui berbagai inisiatif komunitas.
              </p>
            </div>
          </div>
        </section>

        <!-- Penghargaan & Prestasi -->
        <section class="section">
          <h2 class="section-title">Penghargaan & Prestasi</h2>
          <div class="section-content">
            <ul class="achievement-list">
              <li>Penghargaan Siswa Berprestasi Tahun 2025</li>
              <li>Penghargaan Siswa Karantina B.Arab AL-MAHIR 2025</li>
              <li>Sertifikat Olimpiade Nahwu & Sharaf Season 4</li>
            </ul>
          </div>
        </section>

        <!-- Sertifikasi -->
        <section class="section">
          <h2 class="section-title">Sertifikasi & Kursus</h2>
          <div class="section-content">
            <div class="certification-item">
              <h4>Sertifikat Karantina Bahasa Arab AL-MAHIR 2025</h4>
              <p class="detail">
                Lembaga Sertifikasi PPQIT AL-MAHIR | Tahun 2025
              </p>
            </div>
            <div class="certification-item">
              <h4>Sertifikat ONS (Nahwu & Sharaf) Season 4</h4>
              <p class="detail">ONS Season 4 Santri Pedia | Tahun 2025</p>
            </div>
          </div>
        </section>

        <!-- Minat & Hobi -->
        <section class="section">
          <h2 class="section-title">Minat & Hobi</h2>
          <div class="section-content">
            <p>
              Membaca, menulis, ngoding, menonton, ngaji ilmu agama, dan
              mengikuti perkembangan teknologi terkini.
            </p>
          </div>
        </section>
      </main>

      <!-- Footer -->
      <footer class="footer">
        <p>&copy; 2025 CV Muhammad Abdullah. Semua hak dilindungi.</p>
      </footer>
    </div>
  </body>
</html>
