<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array iteration</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      /* CSS Inline/Internal */
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #2c2c2c;
        color: #f4f7f6;
        padding: 40px;
        line-height: 1.6;
      }

      h1 {
        color: #f4f7f6;
        border-bottom: 2px solid #3498db;
        padding-bottom: 10px;
      }

      div {
        display: flex;
      }

      p {
        background: #333;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
        width: 80%;
        height: auto;
      }

      span {
        background: black;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
        height: auto;
      }

      /* Gaya dasar untuk tabel */
      table {
        width: 100%;
        border-collapse: collapse; /* Menghilangkan spasi antar border */
        margin: 20px 0;
        font-family: sans-serif;
        font-size: 16px;
      }

      /* Mengatur padding dan border pada sel (td) */
      td {
        padding: 12px 15px;
        text-align: left;
      }

      tr {
        border-radius: 10px;
        border-bottom: 1px solid #dddddd; /* Garis tipis di bawah setiap baris */
        width: 100%;
        margin: 5px;
        transform: translateY(3deg);
      }

      tr:hover {
        background-color: #f1f1f1;
        color: #2c2c2c;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <h1>Array Iteration - forEach()</h1>

    <div class="container"></div>

    <script>
      const santri = [
        {
          no: 1,
          name: "Mumtaz",
          city: "Karang Anyar",
          ig: '@naufalmumtaz'
        },
        {
          no: 2,
          name: "Fakhrie",
          city: "Bekasi",
          ig: '@fakhriebekasi'
      },
      {
            no: 3,
            name: "JogjaMen",
            city: "DKIY",
            ig: '@lathifxluthfi'
      },
      {
            no: 4,
            name: "Naufal",
            city: "Cikarang",
            ig: '@naufallevi'
      },
      {
            no: 5,
            name: "Jundi",
            city: "Boyolali",
            ig: '@jundiel_aqsha'
      },
      {
            no: 6,
            name: "Jabir",
            city: "Salatiga",
            ig: '@jabirhundread'
        },
      ];

      let output = "<table>";
      santri.forEach((item) => {
        output += `
                  <tr>
                        <td>${item.no}</td>
                        <td>${item.name}</td>
                        <td>${item.city}</td>
                        <td><a class="icon-link icon-link-hover link-body-emphasis" style="--bs-icon-link-transform: translate3d(0, -.125rem, 0);" href="${item.ig}">
                        <svg xmlns="http://www.w3.org/2000/svg" class="bi" viewBox="0 0 16 16" aria-hidden="true">
                              <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                              <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
                        </svg>
                        ${item.ig}
                        </a></td>
                  </tr>
                  `;
      });
      output += "</table>";

      document.querySelector(".container").innerHTML = output;
    </script>
  </body>
</html>
