<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "poppins", "Times New Roman", serif;
        background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .container {
        background: white;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        border-top: 4px solid #333;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 30px;
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 1px;
      }

      .layar {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        padding: 20px;
        margin-bottom: 25px;
        border-radius: 4px;
        text-align: center;
        color: #555;
        font-size: 16px;
        min-height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-style: italic;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #333;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      input[type="number"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        font-family: "Georgia", serif;
        transition: border-color 0.3s, box-shadow 0.3s;
      }

      input[type="number"]:focus {
        outline: none;
        border-color: #666;
        box-shadow: 0 0 5px rgba(102, 102, 102, 0.3);
      }

      button {
        width: 100%;
        padding: 12px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-top: 10px;
      }

      button:hover {
        background-color: #555;
        transform: translateY(-2px);
      }

      button:active {
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hitung BMI</h1>
      <div class="layar">Berat ideal anda...</div>

      <div class="form-group">
        <label for="bb">Berat Badan (kg)</label>
        <input type="number" id="bb" placeholder="Masukkan Berat Badan" />
      </div>

      <div class="form-group">
        <label for="tb">Tinggi Badan (cm)</label>
        <input type="number" id="tb" placeholder="Masukkan Tinggi Badan" />
      </div>

      <button onclick="hitungBMI()">CEK BMI</button>
      <br> <br>
      <a href="../index.html" style="text-align: center; display: block;">Back to CV</a>
    </div>


    <script>
      function hitungBMI() {
        let bb = document.getElementById("bb").value;
        let tb = document.getElementById("tb").value;

        if (bb > 0 && tb > 0) {
          let tb_m = tb / 100;
          let bmi = bb / (tb_m * tb_m);
          bmi = bmi.toFixed(1);

          let hasil = "";

          if (bmi < 18.5) {
            hasil = "Kekurangan Berat Badan (Underweight)";
          } else if (bmi >= 18.5 && bmi < 24.9) {
            hasil = "Berat Badan Normal";
          } else if (bmi >= 25 && bmi < 29.9) {
            hasil = "Kelebihan Berat Badan (Overweight)";
          } else {
            hasil = "Obesitas";
          }

          document.querySelector(
            ".layar"
          ).innerHTML = `BMI Anda: ${bmi} <br> ${hasil}`;
        } else {
          document.querySelector(".layar").innerHTML =
            "Harap masukkan nilai yang valid untuk BB dan TB.";
        }
      }
    </script>
  </body>
</html>
