<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap");

      :root {
        --bg-1: #f3f6fb;
        --bg-2: #eef2f7;
        --card: rgba(255, 255, 255, 0.75);
        --accent: #5b8def;
        --accent-2: #3b6fde;
        --muted: #6b7280;
        --glass-border: rgba(255, 255, 255, 0.6);
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      body {
        font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial;
        background: linear-gradient(135deg, var(--bg-1), var(--bg-2));
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 28px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .container {
        width: 100%;
        max-width: 460px;
        background: var(--card);
        border-radius: 14px;
        padding: 34px;
        box-shadow: 0 12px 40px rgba(16, 24, 40, 0.12),
          inset 0 1px 0 rgba(255, 255, 255, 0.6);
        border: 1px solid rgba(18, 27, 48, 0.04);
        backdrop-filter: blur(8px) saturate(120%);
        position: relative;
        overflow: hidden;
      }

      .container::after {
        content: "";
        position: absolute;
        right: -60px;
        top: -60px;
        width: 180px;
        height: 180px;
        background: radial-gradient(
          circle at 30% 30%,
          rgba(91, 141, 239, 0.12),
          transparent 40%
        );
        transform: rotate(25deg);
      }

      h1 {
        font-size: 20px;
        font-weight: 700;
        color: #0f1724;
        margin-bottom: 18px;
        text-align: center;
        letter-spacing: 0.4px;
      }

      .layar {
        min-height: 72px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.6),
          rgba(245, 247, 250, 0.6)
        );
        border-radius: 10px;
        padding: 14px 16px;
        color: var(--muted);
        font-size: 15px;
        margin-bottom: 20px;
        border: 1px solid rgba(15, 23, 42, 0.04);
        font-style: italic;
      }

      .form-group {
        margin-bottom: 16px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #111827;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.8px;
      }

      input[type="number"] {
        width: 100%;
        padding: 12px 14px;
        border-radius: 10px;
        border: 1px solid rgba(15, 23, 42, 0.06);
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.6),
          rgba(250, 250, 252, 0.6)
        );
        font-size: 15px;
        color: #0f1724;
        transition: box-shadow 0.25s ease, transform 0.12s ease,
          border-color 0.2s ease;
        outline: none;
      }

      input[type="number"]::placeholder {
        color: #9aa3b2;
      }

      input[type="number"]:focus {
        box-shadow: 0 8px 24px rgba(59, 111, 222, 0.12);
        border-color: var(--accent-2);
        transform: translateY(-1px);
      }

      button {
        width: 100%;
        padding: 12px 14px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        font-weight: 700;
        font-size: 14px;
        color: white;
        background: linear-gradient(90deg, var(--accent), var(--accent-2));
        box-shadow: 0 8px 20px rgba(59, 111, 222, 0.18);
        transition: transform 0.14s ease, box-shadow 0.14s ease,
          opacity 0.12s ease;
        margin-top: 6px;
      }

      button:hover {
        transform: translateY(-3px);
        box-shadow: 0 18px 40px rgba(59, 111, 222, 0.16);
      }
      button:active {
        transform: translateY(0);
        opacity: 0.96;
      }

      @media (max-width: 480px) {
        .container {
          padding: 22px;
        }
        h1 {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hitung NILAI</h1>
      <div class="layar">Nilai menunjukkan...</div>

      <div class="form-group">
        <label for="grade">Nilai Santri (0 - 100)</label>
        <input
          type="number"
          id="grade"
          placeholder="Masukkan Nilai Santri..."
        />
      </div>

      <button onclick="count()">CEK Nilai</button>
    </div>

    <script>
      function count() {
        let grade = document.getElementById("grade").value;

        if (grade > 0) {
          let hasil = "";

          if (grade > 89.0) {
            hasil = "GRADE A";
          } else if (grade >= 75.0 && grade < 89.0) {
            hasil = "GRADE B";
          } else if (grade >= 65.0 && grade < 75.0) {
            hasil = "GRADE C";
          } else if (grade >= 50.0 && grade < 65.0) {
            hasil = "GRADE D";
          } else if (grade >= 30.0 && grade < 50.0) {
            hasil = "GRADE E";
          } else {
            hasil = "Nothing GRADE";
          }

          document.querySelector(
            ".layar"
          ).innerHTML = `Nilai Anda: ${grade}, mendapatkan ${hasil}`;
        } else {
          document.querySelector(".layar").innerHTML =
            "Harap masukkan nilai yang valid untuk 'Grade'";
        }
      }
    </script>
  </body>
</html>
