<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMG</title>

    <style>
      body {
        font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        max-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      img {
        border-radius: 16px;
        transition: all 0.3s ease;
        border: 4px solid #fff;
      }

      img:hover {
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.4),
          0 0 0 1px rgba(255, 255, 255, 0.2);
      }

      .hidden {
        filter: saturate(0);
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4),
          inset 0 0 30px rgba(0, 0, 0, 0.2);
      }

      button {
        margin: 20px 8px 0;
        padding: 15px 25px;
        font-size: 16px;
        font-weight: 600;
        border: none;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        border-radius: 12px;
        background: linear-gradient(135deg, #000000 0%, #764ba2 100%);
        color: white;
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
      }

      button:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25),
          0 0 0 1px rgba(255, 255, 255, 0.1);
      }

      button:active {
        transform: translateY(0);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      .image-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
      }

      .image-wrapper {
        position: relative;
        width: 300px;
        height: auto;
        overflow: hidden;
        border-radius: 16px;
        border: 4px solid #fff;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
      }

      .image-wrapper img {
        width: 100%;
        display: block;
      }

      /* slide base */
      .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        will-change: transform, opacity;
        transition: transform 500ms cubic-bezier(0.22, 1, 0.36, 1),
          opacity 300ms ease;
      }

      .enter-right {
        transform: translateX(100%);
        opacity: 0.8;
      }

      .enter-left {
        transform: translateX(-100%);
        opacity: 0.8;
      }

      .center {
        transform: translateX(0%);
        opacity: 1;
      }

      .exit-left {
        transform: translateX(-100%);
        opacity: 0.6;
      }

      .exit-right {
        transform: translateX(100%);
        opacity: 0.6;
      }

      .hidden .slide {
        filter: saturate(0);
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4),
          inset 0 0 30px rgba(0, 0, 0, 0.2);
      }

      .nav-button {
        padding: 12px 20px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      }

      .nav-button:hover {
        transform: scale(1.1);
      }

      .button-group {
        display: flex;
        gap: 10px;
        justify-content: center;
        flex-wrap: wrap;
      }

      .image-counter {
        margin-top: 15px;
        color: white;
        font-size: 14px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <h1>Image Gallery</h1>

    <div class="image-container">
      <button class="nav-button" onclick="previousImage()">❮</button>
      <img id="myImg" src="./img-mover/img.jpg" alt="Example Image" width="300" />
      <button class="nav-button" onclick="nextImage()">❯</button>
    </div>

    <div class="image-counter">
      <span id="counter">1 / 4</span>
    </div>

    <div class="button-group">
      <button
        onclick="document.getElementById('myImg').classList.toggle('hidden')"
      >
        Blur & Show Color
      </button>
    </div>

    <script>
      const images = ["./img-mover/img.jpg", "./img-mover/img2.jpg", "./img-mover/img3.jpg", "./img-mover/img4.jpg"];
      let currentIndex = 0;

      function showImage() {
        document.getElementById("myImg").src = images[currentIndex];
        document.getElementById("counter").textContent =
          currentIndex + 1 + " / " + images.length;
      }

      function nextImage() {
        currentIndex = (currentIndex + 1) % images.length;
        showImage();
      }

      function previousImage() {
        currentIndex = (currentIndex - 1 + images.length) % images.length;
        showImage();
      }

      // Keyboard navigation
      document.addEventListener("keydown", function (event) {
        if (event.key === "ArrowRight") {
          nextImage();
        } else if (event.key === "ArrowLeft") {
          previousImage();
        }
      });
    </script>
  </body>
</html>
