<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pengelola data santri</title>
    <style>
      * {
        box-sizing: border-box;
      }

      /* CSS Dark Mode */
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        /* Latar belakang gelap yang lembut agar tidak terlalu kontras */
        background-color: #121212;
        color: #e0e0e0;
        padding: 40px;
        line-height: 1.6;
      }

      h1 {
        /* Warna biru muda agar tetap menonjol di latar gelap */
        color: #3498db;
        border-bottom: 2px solid #2980b9;
        padding-bottom: 10px;
      }

      p {
        /* Background abu-abu gelap untuk kartu */
        background: #1e1e1e;
        padding: 15px;
        border-radius: 8px;
        /* Shadow yang lebih halus untuk mode gelap */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        margin-bottom: 15px;
        height: auto;
        transition: all 0.3s ease; /* Transisi halus selama 0.3 detik */
        cursor: pointer;
      }

      p:hover {
        background: #252525; /* Sedikit lebih terang saat disentuh */
        transform: translateY(-5px); /* Efek melayang ke atas */
        box-shadow: 0 8px 15px rgba(0, 0, 0, 1.5); /* Shadow lebih tebal saat melayang */
        border-color: #3498db; /* Opsional: memberi garis tipis saat hover */
      }

      #santri {
        /* Merah yang sedikit lebih terang (desaturated) agar enak dipandang */
        border-left: 5px solid #ff5252;
        font-weight: bold;
        color: #ffffff;
      }

      #ket {
        /* Hijau emerald yang solid */
        background-color: #27ae60;
        color: white;
        padding: 10px 20px;
        display: inline-block;
        border-radius: 50px;
        font-size: 1.2rem;
        box-shadow: 0 2px 8px rgba(39, 174, 96, 0.3);
      }
    </style>
  </head>
  <body>
    <h1>Pengelola Data Santri</h1>
    <p class="demo">
      <strong>Mengurutkan santri berdasarkan nilai tertinggi : <br /></strong>
    </p>
    <p class="demo2">
      <strong>Mengurutkan santri berdasarkan nama alfabetis : <br /></strong>
    </p>
    <p class="demo3">
      <strong>Mencari keberadaan Core of The Core (Mumtaz) : <br /></strong>
    </p>
    <p class="demo4">
      <strong>Mencari santri dengan nilai diatas 85 : <br /></strong>
    </p>
    <p class="demo5">
      <strong>Penyisipan santri baru 'Ibrahim' dengan nilai 80 : <br /></strong>
    </p>

    <script>
      const santri = [
        {
          nama: "Alif",
          point: 85,
        },
        {
          nama: "Shofhan",
          point: 92,
        },
        {
          nama: "Mumtaz",
          point: 78,
        },
        {
          nama: "Ahmad",
          point: 88,
        },
        {
          nama: "Fadly",
          point: 95,
        },
      ];

      // SOAL
      // 1. Urutkan santri berdasarkan nilai dari tertinggi ke terendah
      let point = [];

      santri
        .sort((a, b) => {
          return b.point - a.point;
        })
        .map((m) => {
          point.push(m.nama + " = " + m.point);
        });

      let sIbrahim = [...santri];

      document.querySelector(".demo").innerHTML += point.join(", ");

      // 2. Urutkan santri berdasarkan nama secara alfabetis
      let nameAlfabet = [];

      santri.forEach((m) => {
        nameAlfabet.push(m.nama);
      });

      document.querySelector(".demo2").innerHTML += nameAlfabet
        .sort()
        .join(", ");

      // 3. Cari posisi santri dengan nama "MUmtaz"
      let sMumtaz = [];
      santri.forEach((m) => sMumtaz.push(m.nama));

      let pMumtaz = sMumtaz.indexOf("Mumtaz") - 1;
      document.querySelector(".demo3").innerHTML +=
        "beliau ada di posisi ke-" + pMumtaz + " dari data tsb";

      // 4. Temukan semua santri dengan nilai di atas 85 dan kembalikan posisi mereka
      let pointLebih = [];

      santri
        .filter((a) => {
          return a.point > 85;
        })
        .map((m) => {
          pointLebih.push(m.nama + " = " + m.point);
        });

      document.querySelector(".demo4").innerHTML += pointLebih.join(", ");

      // 5. Sisipkan { name: "Ibrahim", score: 80 } pada posisi ke-2
      let sBaru = { nama: "Ibrahim", point: 80 };
      sIbrahim.splice(1, 0, sBaru);

      let sFinal = [];
      sIbrahim.forEach((m) => sFinal.push(`${m.nama} = ${m.point}`));

      document.querySelector(".demo5").innerHTML += sFinal.join(", ");
    </script>
  </body>
</html>
