<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Otentikasi Umur</title>
    <style></style>
  </head>
  <body>
    <h1>Otentikasi Umur</h1>
    <label for="Umur">Masukkan umur kalian untuk menonton situs ini :</label>
    <input type="number" id="umur" placeholder="umur" />
    <button onclick="checkDrive()">Cek</button>

    <p id="usia"></p>

    <script>
      function checkDrive() {
        let umur = document.getElementById("umur").value;
        let text = "";

        if (umur >= 18) {
          text = "anda sudah DEWASA";
        } else if (umur >= 13 && umur < 18) {
          text = "anda masih REMAJA";
        } else if (umur >= 4 && umur < 13) {
          text = "anda masih ANAK-ANAK";
        } else if (umur < 4) {
          text = "anda masih BAYI";
        } else {
          text = "harap masukkan umur yang valid";
        }

        document.getElementById("usia").innerHTML = text;
      }
    </script>
  </body>
</html>
