<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      :root {
        --bg-1: #0f1724; /* deep navy */
        --bg-2: #0b1220; /* darker */
        --card: rgba(255, 255, 255, 0.03);
        --muted: #9aa4b2;
        --accent: linear-gradient(90deg, #7b61ff, #3ddc97);
        --glass: rgba(255, 255, 255, 0.04);
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      body {
        font-family: Inter, "Segoe UI", system-ui, -apple-system,
          "Helvetica Neue", Arial;
        background: radial-gradient(
            1200px 600px at 10% 10%,
            rgba(125, 97, 255, 0.12),
            transparent 10%
          ),
          radial-gradient(
            1000px 500px at 90% 90%,
            rgba(61, 220, 151, 0.08),
            transparent 12%
          ),
          linear-gradient(180deg, var(--bg-1), var(--bg-2));
        color: #e6eef8;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 32px;
      }

      .wrap {
        width: 100%;
        max-width: 480px;
        margin: auto;
      }

      .card {
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.02),
          rgba(255, 255, 255, 0.01)
        );
        border-radius: 16px;
        padding: 28px;
        box-shadow: 0 8px 30px rgba(2, 6, 23, 0.6),
          inset 0 1px 0 rgba(255, 255, 255, 0.02);
        border: 1px solid rgba(255, 255, 255, 0.04);
        backdrop-filter: blur(6px) saturate(120%);
      }

      h2 {
        font-size: 20px;
        margin-bottom: 18px;
        letter-spacing: 0.4px;
        color: #f6fbff;
        font-weight: 600;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 14px;
      }

      .field {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      label {
        color: var(--muted);
        font-size: 13px;
      }

      input[type="email"],
      input[type="password"],
      input[type="text"] {
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.02),
          rgba(255, 255, 255, 0.01)
        );
        border: 1px solid rgba(255, 255, 255, 0.04);
        color: #eaf4ff;
        padding: 12px 14px;
        border-radius: 10px;
        outline: none;
        transition: box-shadow 0.18s ease, transform 0.12s ease,
          border-color 0.12s ease;
        font-size: 15px;
      }

      input:focus {
        box-shadow: 0 8px 24px rgba(61, 220, 151, 0.06);
        border-color: rgba(61, 220, 151, 0.9);
        transform: translateY(-1px);
      }

      .actions {
        display: flex;
        justify-content: flex-end;
      }

      button {
        background: var(--accent);
        color: #061021;
        padding: 10px 18px;
        font-weight: 700;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        box-shadow: 0 8px 20px rgba(43, 30, 97, 0.25);
        transition: transform 0.14s ease, box-shadow 0.14s ease,
          opacity 0.12s ease;
      }

      button:hover {
        transform: translateY(-3px);
        box-shadow: 0 18px 40px rgba(43, 30, 97, 0.28);
      }
      button:active {
        transform: translateY(-1px);
      }

      .message {
        margin-top: 6px;
        color: var(--muted);
        min-height: 22px;
        font-size: 14px;
      }

      .message.error {
        color: #ff9b9b;
      }
      .message.success {
        color: #b7ffd6;
      }

      @media (max-width: 420px) {
        .card {
          padding: 20px;
          border-radius: 12px;
        }
        button {
          width: 100%;
        }
        .actions {
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <main class="wrap">
      <div class="card">
        <h2>Registration</h2>
        <form id="regForm" onsubmit="btn(); return false;">
          <div class="field">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="you@example.com"
              required
            />
          </div>

          <div class="field">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Minimal 8 karakter"
              required
            />
          </div>

          <div class="actions">
            <button type="submit">Register</button>
          </div>

          <p id="message" class="message" aria-live="polite"></p>
        </form>
        <a href="index.html">Back to Home</a>
      </div>
    </main>

    <script>
      function btn() {
        const passwordInput = document.getElementById("password");
        const emailInput = document.getElementById("email");
        const message = document.getElementById("message");
        message.className = "message";
        message.textContent = "";

        let isValid = true;
        const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,}$/i;

        if (!emailPattern.test(emailInput.value)) {
          isValid = false;
          message.textContent = "Email tidak valid.";
          message.classList.add("error");
        }

        if (passwordInput.value.length < 8) {
          isValid = false;
          message.textContent +=
            (message.textContent ? " " : "") + "Password minimal 8 karakter.";
          message.classList.add("error");
        }

        if (isValid) {
          message.textContent = "Registrasi berhasil!";
          message.classList.remove("error");
          message.classList.add("success");
        }
      }
    </script>
  </body>
</html>
